doctype html
html
  head
    title = full_title(yield(:title))
    = content_tag(:meta, nil, name: 'description', content: yield(:description))
    = content_tag(:meta, nil, name: 'viewport', content: 'width=device-width, initial-scale=1')
    = content_tag(:meta, nil, name: 'geo.country', content: 'ru')
    = content_tag(:meta, nil, name: 'geo.placename', content: 'Ulyanovsk')
    
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

    = render 'layouts/web/shim'
    = render 'layouts/web/google'
    = render 'layouts/web/yandex'
  body
    = render 'layouts/web/preloader'
    #wrap
      = render 'layouts/web/service/header'
      = render 'layouts/web/service/navigation'
      #flash
        = render 'shared/flash_messages'
      #bread
        = is_root?()
      = yield

      = render 'layouts/web/service/footer'
      = render 'layouts/web/service/upper'
      = render 'layouts/web/service/slidebar'


