
= @user.errors.full_messages
p
= simple_form_for @user do |f|
  = f.text_field :login
  = f.text_field :mail
  = f.submit
p
= simple_form_for @user do |f|
  = f.password_field :password
  = f.password_field :password_confirmation
  = f.submit
p
= simple_form_for @user do |f|
  = f.text_field :full_name
  = f.text_field :phone
  = f.text_field :city
  = f.text_field :adress
  = f.text_field :postcode
  = f.submit