= form_for @user, url: order_update_users_path, method: :patch do |f|
  = f.text_field :full_name
  = f.text_field :phone
  = f.text_field :adress
  = f.text_field :postcode
  = f.text_field :city
  = f.submit
= link_to 'Нибуду', categories_path