- @news.each do |n|
	.container
		.row
			.col-xs-12
				article.post.animated.fadeInDown.animation-delay-6
					.panel.panel-default
						.panel-body
							h3.post-title
								a.transicion href="single.html"
									= n.title
								= link_to "Редактировать", edit_news_path(n),remote: true
								|   
								= link_to "Удалить", news_path(n),method: :delete,remote:true
							.row
								.col-md-6
									= image_tag n.image.url(:thumb), class: "img-responsive img-border"
								.col-md-6
									p 
										= n.description
						.panel-footer
							.row
								.col-lg-10.col-md-9.col-sm-4
									i.fa.fa-clock-o
									= n.created_at.strftime("Добавлено %d.%m.%Y")
									i.fa.fa-user
									a href="#"  Администратор
									i.fa.fa-folder-open
										a href="#"  Новость
										a href="#"  НОвость
								.col-lg-2.col-md-3.col-sm-4
									a.pull-right href="#"  Подробнее
