doctype html
html
  head

    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    = link_to "catalog ", admin_shop_root_path
    = link_to "users ", admin_shop_users_path
    = link_to "orders ", admin_shop_orders_path
    p
    = yield
