section.carousel-section
  #carousel-example-generic.carousel.slide data-interval="8000" data-ride="carousel" 
    ol.carousel-indicators
      li data-slide-to="0" data-target="#carousel-example-generic" 
      li data-slide-to="1" data-target="#carousel-example-generic" 
      li.active data-slide-to="2" data-target="#carousel-example-generic"
    .carousel-inner
      .item
        .container
          .row
            .col-md-6.col-sm-7
              .carousel-caption
                .carousel-text
                  h1.animated.fadeInDownBig.animation-delay-7.carousel-title Профилактика системы охлаждения
                  h2.animated.fadeInDownBig.animation-delay-5.carousel-subtitle Сделаем Ваш ноутбук холодным!
                  ul.list-unstyled.carousel-list
                    li.animated.bounceInLeft.animation-delay-11
                      i.fa.fa-check
                      |  Читска от пыли
                    li.animated.bounceInLeft.animation-delay-13
                      i.fa.fa-check
                      |  Замена термо-элементов
                    li.animated.bounceInLeft.animation-delay-15
                      i.fa.fa-check
                      |  Диагностика температурного режима
                  p.animated.fadeInUpBig.animation-delay-17
                    | Обращайтесь к нам! Мы обязательно поможем Вашему ноутбуку.
            .col-md-6.col-sm-5.hidden-xs.carousel-img-wrap
              .carousel-img
                = image_tag "http://razonartificial.com/themes/reason/v1/img/demo/pre.png", alt: "Чистка от пыли", class: "animated fadeIn animation-delay-3 img-responsive"  
      .item
        .container
          .row
            .col-md-6.col-sm-7
              .carousel-caption
                .carousel-text
                  h1.animated.fadeInDownBig.animation-delay-7.carousel-title Профилактика системы охлаждения
                  h2.animated.fadeInDownBig.animation-delay-5.carousel-subtitle Сделаем Ваш ноутбук холодным!
                  ul.list-unstyled.carousel-list
                    li.animated.bounceInLeft.animation-delay-11
                      i.fa.fa-check
                      |  Читска от пыли
                    li.animated.bounceInLeft.animation-delay-13
                      i.fa.fa-check
                      |  Замена термо-элементов
                    li.animated.bounceInLeft.animation-delay-15
                      i.fa.fa-check
                      |  Диагностика температурного режима
                  p.animated.fadeInUpBig.animation-delay-17
                    | Обращайтесь к нам! Мы обязательно поможем Вашему ноутбуку.
            .col-md-6.col-sm-5.hidden-xs.carousel-img-wrap
              .carousel-img
                = image_tag "http://razonartificial.com/themes/reason/v1/img/demo/pre.png", alt: "Чистка от пыли", class: "animated fadeIn animation-delay-3 img-responsive" 
      .item.active
        .container
          .row
            .col-md-6.col-sm-7
              .carousel-caption
                .carousel-text
                  h1.animated.fadeInDownBig.animation-delay-7.carousel-title Профилактика системы охлаждения
                  h2.animated.fadeInDownBig.animation-delay-5.carousel-subtitle Сделаем Ваш ноутбук холодным!
                  ul.list-unstyled.carousel-list
                    li.animated.bounceInLeft.animation-delay-11
                      i.fa.fa-check
                      |  Читска от пыли
                    li.animated.bounceInLeft.animation-delay-13
                      i.fa.fa-check
                      |  Замена термо-элементов
                    li.animated.bounceInLeft.animation-delay-15
                      i.fa.fa-check
                      |  Диагностика температурного режима
                  p.animated.fadeInUpBig.animation-delay-17
                    | Обращайтесь к нам! Мы обязательно поможем Вашему ноутбуку.
            .col-md-6.col-sm-5.hidden-xs.carousel-img-wrap
              .carousel-img
                = image_tag "http://razonartificial.com/themes/reason/v1/img/demo/pre.png", alt: "Чистка от пыли", class: "animated fadeIn animation-delay-3 img-responsive"
    a.left.carousel-control data-slide="prev" href="#carousel-example-generic" 
      span.fa.fa-chevron-left.fa-2x
    a.right.carousel-control data-slide="next" href="#carousel-example-generic" 
      span.fa.fa-chevron-right.fa-2x

section.services.animated.fadeInUp.animation-delay-10
  .container
    .row
      .col-md-3.col-sm-6
        .content-box.box-default
          a.icon-sylor.icon-sylor-lg.icon-sylor-round.icon-sylor-inverse.collapseOne href="#about"
            i.fa.fa-gear
          h4.content-box-title Бесплатная диагностика
      .col-md-3.col-sm-6
        .content-box.box-default
          a.icon-sylor.icon-sylor-lg.icon-sylor-round.icon-sylor-inverse.collapseTwo href="#about"
            i.fa.fa-truck
          h4.content-box-title Бесплатная доставка
      .col-md-3.col-sm-6
        .content-box.box-default
          a.icon-sylor.icon-sylor-lg.icon-sylor-round.icon-sylor-inverse.collapseThree href="#about"
            i.fa.fa-car
          h4.content-box-title Выезд мастера
      .col-md-3.col-sm-6
        .content-box.box-default
          a.icon-sylor.icon-sylor-lg.icon-sylor-round.icon-sylor-inverse.collapseFour href="#about"
            i.fa.fa-star
          h4.content-box-title Гарантия качества

section.welcome
  .container
    .row
      .col-md-4.text
        h3 Добро пожаловать!
        p Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст.
        p Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст.
        ul.icon-devices
          li.active
            = link_to "#desktop", "data-toggle" => "tab" do
              i.fa.fa-desktop
          li
            = link_to "#laptop", "data-toggle" => "tab" do 
              i.fa.fa-laptop
          li
            = link_to "#tablet", "data-toggle" => "tab" do
              i.fa.fa-tablet
          li
            = link_to "#mobile", "data-toggle" => "tab" do
              i.fa.fa-mobile
          li
            a= link_to "#console", "data-toggle" => "tab" do 
              i.fa.fa-gamepad
          li
            = link_to "#navigator", "data-toggle" => "tab" do 
              i.fa.fa-location-arrow
          li
            = link_to "#printer", "data-toggle" => "tab" do
              i.fa.fa-print
      .col-md-8.img
        .tab-content
          #desktop.tab-pane.active
            = image_tag "desktop.png", alt: "Компьютеры", class: "img-responsive"
          #laptop.tab-pane
            = image_tag "laptop.png", alt: "Ноутбуки", class: "img-responsive" 
          #tablet.tab-pane
            = image_tag "tablet.png", alt: "Планшеты", class: "img-responsive"
          #mobile.tab-pane
            = image_tag "mobile.png", alt: "Мобильные телефоны", class: "img-responsive"
          #console.tab-pane
            = image_tag "console.png", alt: "Игровые консоли", class: "img-responsive"
          #navigator.tab-pane
            = image_tag "navigator.png", alt: "Навигаторы", class: "img-responsive"
          #printer.tab-pane
            = image_tag "printer.png", alt: "Принтеры", class: "img-responsive"

.container
  section#about.about
    p.lead.text-center
      | Узнай о
      strong  Inforing Service
      |  и будешь удивлен
    .row
      .col-md-6
        h2 О компании
        p Наш опыт работы на рынке более 12 лет. В Ульяновске с 2012 года и уже за это время у нас прошли практику более 10 студентов, отремонтировано более 4000 техники, обслуживаем и помогаем в работе более 10 фирмам.
        p Наша компания не стоит на месте и постигает новые направления. Не так давно открыли новое направление по созданию сайтов и программного обеспечения Inforing Software и вскоре откроется новое направление по робототехники Inforing Robotics. 
        p Также мы не останавливаемся на ремонте стандартной техники частных лиц и готовы помочь предприятиям, фирмам, которые столкнулись с трудностью в ремонте своего электронно-цифрового оборудования. 
      .col-md-6
        #accordion.panel-group
          .panel.panel-default
            .panel-heading
              = link_to "#collapseOne", class: "collapsed", "data-toggle" => "collapse", "data-parent" => "#accordion" do
                i.fa.fa-gear
                | Бесплатная диагностика
            #collapseOne.panel-collapse.collapse
              .panel-body
                p В нашей компании диагностика Вашей техники абсолютно бесплатная, даже в случае отказа от ремонта.
                p Мы не зарабатываем на мнимой диагностике из-за чего качество выполненных работ и квалификация наших инженеров остается на высоком уровне.
          .panel.panel-default
            .panel-heading
              = link_to "#collapseTwo", class: "collapsed", "data-toggle" => "collapse", "data-parent" => "#accordion" do
                i.fa.fa-truck
                | Бесплатная доставка
            #collapseTwo.panel-collapse.collapse
              .panel-body
                p Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст.
                p Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст.
          .panel.panel-default
            .panel-heading
              = link_to "#collapseThree", class: "collapsed", "data-toggle" => "collapse", "data-parent" => "#accordion" do
                i.fa.fa-car
                | Выезд мастера
            #collapseThree.panel-collapse.collapse
              .panel-body
                p Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст.
                p Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст.
          .panel.panel-default
            .panel-heading
              = link_to "#collapseFour", class: "collapsed", "data-toggle" => "collapse", "data-parent" => "#accordion" do
                i.fa.fa-star
                | Гарантия и качество
            #collapseFour.panel-collapse.collapse
              .panel-body
                p Мы даем гарантию на все выполненные работы и даже на аппараты, восстановленные после попадания влаги.

  section.slogan
    p.text-center
      | У нас за спиной более
      span  12 лет опыта работы
      | .
      |  За
      span  2 года
      |  работы в Ульяновске мы отремонтировали более
      span  4000 аппаратов
      | .
  section.clients
    h2.section-title Наши клиенты
    .row
      .col-md-12
        .row
          .col-md-2.col-sm-2.col-xs-4
            = image_tag "sollers-logo.png", alt: "Принтеры", class: "img-responsive"
          .col-md-2.col-sm-2.col-xs-4
            = image_tag "husqvarna-logo.png", alt: "Принтеры", class: "img-responsive"
          .col-md-2.col-sm-2.col-xs-4
            = image_tag "oblsud-logo.png", alt: "Принтеры", class: "img-responsive"
          

    
