section.bread
	.container
		h1.page-title Ремонт iPhone, iPad, MacBook, MacPro
		ol.breadcrumb.pull-right
			li
				= link_to "Главная", root_path, target: "_top"
			li.active Ремонт техники Apple



.container
	.row
		.col-xs-12
			h2.right-line Ремонт техники Apple
			p.lead.lead-lg.text-center Цены
	.row
		#priceCarousel.carousel.slide data-ride="carousel" 
			ul.nav.nav-pills.nav-justified
				li.active data-slide-to="0" data-target="#priceCarousel" 
					= link_to "iPhone", "#"
				li data-slide-to="1" data-target="#priceCarousel" 
					= link_to "iPad", "#"
				li data-slide-to="2" data-target="#priceCarousel" 
					= link_to "MacBook", "#"
				li data-slide-to="3" data-target="#priceCarousel" 
					= link_to "MacPro", "#"
			.carousel-inner
				.item.active
					.col-md-5.hidden-sm.hidden-xs.pricing-col
						.pricing-table.pricing-table-description
							.pricing-table-head
								h3.pricing-desc-title Услуги
							ul.pricing-table-content
								li
									i.fa.fa-gear
									| Замена сенсора
								li
									i.fa.fa-gear
									| Замена сенсора
								li
									i.fa.fa-gear
									| Замена сенсора
								li
									i.fa.fa-gear
									| Замена сенсора
								li
									i.fa.fa-gear
									| Замена сенсора
								li
									i.fa.fa-gear
									| Замена сенсора
					.col-md-7.pricing-col
						.pricing-table-head
							h3.pricing-desc-title iPhone
					.col-md-2.pricing-col
						.pricing-table
							.pricing-table-head
								h3.price
									i 3G и 3GS
							ul.pricing-table-content
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
					.col-md-1.pricing-col
						.pricing-table
							.pricing-table-head
								h3.price
									i 4
							ul.pricing-table-content
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
					.col-md-1.pricing-col
						.pricing-table
							.pricing-table-head
								h3.price
									i 4S
							ul.pricing-table-content
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
					.col-md-1.pricing-col
						.pricing-table
							.pricing-table-head
								h3.price
									i 5
							ul.pricing-table-content
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
					.col-md-1.pricing-col
						.pricing-table
							.pricing-table-head
								h3.price
									i 5C
							ul.pricing-table-content
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
					.col-md-1.pricing-col
						.pricing-table.border-fix-pricing
							.pricing-table-head
								h3.price
									i 5S
							ul.pricing-table-content
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
				.item
					.col-md-5.hidden-sm.hidden-xs.pricing-col
						.pricing-table.pricing-table-description
							.pricing-table-head
								h3.pricing-desc-title Услуги
							ul.pricing-table-content
								li
									i.fa.fa-gear
									| Замена сенсора
								li
									i.fa.fa-gear
									| Замена сенсора
								li
									i.fa.fa-gear
									| Замена сенсора
								li
									i.fa.fa-gear
									| Замена сенсора
								li
									i.fa.fa-gear
									| Замена сенсора
								li
									i.fa.fa-gear
									| Замена сенсора
					.col-md-7.pricing-col
						.pricing-table-head
							h3.pricing-desc-title iPad
					.col-md-2.pricing-col
						.pricing-table
							.pricing-table-head
								h3.price
									i 3G и 3GS
							ul.pricing-table-content
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
					.col-md-1.pricing-col
						.pricing-table
							.pricing-table-head
								h3.price
									i 4
							ul.pricing-table-content
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
					.col-md-1.pricing-col
						.pricing-table
							.pricing-table-head
								h3.price
									i 4S
							ul.pricing-table-content
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
					.col-md-1.pricing-col
						.pricing-table
							.pricing-table-head
								h3.price
									i 5
							ul.pricing-table-content
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
					.col-md-1.pricing-col
						.pricing-table
							.pricing-table-head
								h3.price
									i 5C
							ul.pricing-table-content
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
					.col-md-1.pricing-col
						.pricing-table.border-fix-pricing
							.pricing-table-head
								h3.price
									i 5S
							ul.pricing-table-content
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $
								li
									| 1 $