.container.users
  .row
    .col-md-4.col-md-offset-4.register
      = simple_form_for @user, url: registrations_path, method: :post do |f|
        .form-group
          = f.label "Логин:"
          = f.text_field :login, class: "form-control"
        .form-group
          = f.label "E-mail:"
          = f.email_field :mail, class: "form-control"
        .form-group
          = f.label "Пароль:"
          = f.password_field :password, class: "form-control"
        .form-group
          = f.label "Потверждение пароля:"
          = f.password_field :password_confirmation, class: "form-control"
        = f.submit "Зарегестрироваться", class: "btn btn-ar btn-primary center-block"
        .clearfix