- provide(:title, "Купить запчасти для компьютеров, ноутбуков, планшетов, телефонов")
- provide(:description, "Качественные запчасти для цифровой техники. Здесь Вы найдете деталь для любой техники за низкую цену.")
- provide(:bread, "Категории товаров")

.row
	- @categories.order('title ASC').each do |c|
		.col-md-3.item.text-center
			= link_to catalog_category_path(c), class: "center-block", target: "_top" do
				= image_tag c.image.url(:medium), alt: "#{c.description}", class: "animated fadeIn animation-delay-3 img-responsive center-block"
				h4 
					= c.title
				p
					= truncate(c.description, length: 40)
				- if admin?  
					= link_to edit_catalog_category_path(c),remote: true do
						i.fa.fa-pencil
					= link_to catalog_category_path(c), method: :delete, remote: true, data: { confirm: "Вы уверены удалить категорию каталога #{c.title}?" } do
						i.fa.fa-times  