.empty
header.hidden-xs
	.container
		= link_to image_tag("logo.png", alt: "logo", title: "Инфоринг Ульяновск", class: "img-responsive animated fadeIn animation-delay-4 full", width: 240, height: 112), root_path, target: "_top"
		= link_to image_tag("mini-logo.png", alt: "logo", title: "Инфоринг Ульяновск", class: "img-responsive shrink", width: 240, height: 112), root_path, target: "_top"
		nav.top-nav
			ul.animated.fadeIn.animation-delay-7.social.hidden-sm
				li
					= link_to "http://vk.com/inforing73", class: "vk", target: "_top" do
						i.fa.fa-vk
				li
					= link_to "https://twitter.com/inforing73", class: "twitter", target: "_top" do
						i.fa.fa-twitter
				li
					= link_to "http://vk.com/inforing73", class: "facebook", target: "_top" do
						i.fa.fa-facebook
				li
					= link_to "http://vk.com/inforing73", class: "googleplus", target: "_top" do 
						i.fa.fa-google-plus
			.dropdown.animated.fadeInDown.animation-delay-8
				a.dropdown-toggle data-toggle="dropdown" href="#" 
					i.fa.fa-phone-square
					|  Обратный звонок
				.dropdown-menu.dropdown-menu-right.dropdown-call-box.animated.fadeInUp
					h4 Обратный звонок
					.form-group
					  = form_tag callback_path, method: :get do
							.input-group
								span.input-group-addon
									i.fa.fa-phone
								= text_field_tag :phone, nil, placeholder: "Номер телефона", class: "form-control"
							= submit_tag "Отправить",class: "btn btn-primary pull-right" 
							.clearfix
			h3.animated.bounceInRight.animation-delay-10
				small 8 (8422)
				|  680-780
			.address.animated.bounceInRight.animation-delay-12
				h4
					| ул. Льва Толстого д. 60