.empty
header.hidden-xs
	.container
		= link_to image_tag("logo.png", alt: "Сервисный центр Инфоринг в Ульяновске", title: "Инфоринг Ульяновск", class: "img-responsive animated fadeIn animation-delay-4 full", width: 240, height: 112), root_path, target: "_top"
		= link_to image_tag("mini-logo.png", alt: "Сервисный центр Инфоринг в Ульяновске", title: "Инфоринг Ульяновск", class: "img-responsive shrink", width: 240, height: 112), root_path, target: "_top"
		nav.top-nav
			ul.animated.fadeIn.animation-delay-7.social.hidden-sm
				li
					= link_to "http://vk.com/inforing73", class: "vk", target: "_blank" do
						i.fa.fa-vk
				li
					= link_to "https://twitter.com/inforing73", class: "twitter", target: "_blank" do
						i.fa.fa-twitter
				li
					= link_to "http://vk.com/inforing73", class: "facebook", target: "_blank" do
						i.fa.fa-facebook
				li
					= link_to "https://plus.google.com/+ИнфорингУльяновск/posts", class: "googleplus", target: "_blank" do 
						i.fa.fa-google-plus
			.dropdown.animated.fadeInDown.animation-delay-8
				a.dropdown-toggle data-toggle="dropdown" href="#" 
					i.fa.fa-phone-square
					|  Обратный звонок
				.dropdown-menu.dropdown-menu-right.dropdown-call-box.animated.fadeInUp	
					#call	
						= render 'layouts/call'
			h3.animated.bounceInRight.animation-delay-10
				small 8 (8422)
				|  680-780
			.address.animated.bounceInRight.animation-delay-12
				h4
					| ул. Льва Толстого д. 60