nav.navbar.navbar-default.navbar-static-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        i.fa.fa-bars
      = link_to root_path, class: 'navbar-brand hidden-lg hidden-md hidden-sm' do
        | Inforing
        span Service
    .pull-right
      = link_to 'javascript:void(0);', class: 'icon-navbar slidebar-toggle-right' do
        i.fa.fa-bars
    .search.col-md-3.pull-right
      = form_tag search_path, method: :get do
        .input-group
          .input-group-btn
            = submit_tag 'Поиск', class: 'btn btn-ar btn-primary'
          = text_field_tag :query, nil, class: 'form-control'
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        = nav_link 'Главная', root_path
        = nav_modal_link 'Регистрация', 'registration' unless signed_in?
        = nav_modal_link 'Вход', 'login' unless signed_in?
        = nav_link 'Профиль', user_path(current_user) if signed_in?
        = nav_link 'Выход', session_path, method: :delete if signed_in?


