nav.navbar.navbar-default.navbar-static-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        i.fa.fa-bars
      = link_to root_path, class: 'navbar-brand hidden-lg hidden-md hidden-sm' do
        | Inforing
        span Service
    .pull-right
      = link_to 'javascript:void(0);', class: 'icon-navbar slidebar-toggle-right' do
        i.fa.fa-bars
    .search.col-md-3.pull-right
      = form_tag search_path, method: :get do
        .input-group
          .input-group-btn
            = submit_tag 'Поиск', class: 'btn btn-ar btn-primary'
          = text_field_tag :query, nil, class: 'form-control'
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      = react_component 'CatalogNavbar', { data: @categories }


