.slidebar.slidebar-right
  h2.slidebar-header Корзина
  ul.slidebar-menu
    - unless current_cart.nil?
      - current_cart.items.each do |item|
        li
          = item.title
          = link_to '-', cart_item_path(item, count: -1), method: :put
          = item.count
          = link_to '+', cart_item_path(item, count: 1), method: :put
          = item.total_price
          = link_to cart_item_path(item), method: :delete do
            i.fa.fa-remove
      = link_to "очистить корзину", cart_path, method: :delete

