.slidebar.slidebar-right
  h2.slidebar-header Навигация
  ul.slidebar-menu

  h2.slidebar-header Социальные сети
  .slidebar-social-icons
    a.social-icon-ar.vk href="http://vk.com/inforing73" target="_blank" 
      i.fa.fa-vk
    a.social-icon-ar.twitter href="https://twitter.com/inforing73" target="_blank" 
      i.fa.fa-twitter
    a.social-icon-ar.facebook href="http://vk.com/inforing73" target="_blank" 
      i.fa.fa-facebook
    a.social-icon-ar.googleplus href="https://plus.google.com/+ИнфорингУльяновск/posts" target="_blank"
      i.fa.fa-google-plus
